{
  "dependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "react-router-dom": "latest"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  }
}
